

MONGODB_URI='mongodb+srv://anniinasainio:inChrist1@cluster0-wfn7g.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3001
SECRET=sekred
TEST_MONGODB_URI='mongodb+srv://anniinasainio:inChrist1@cluster0-wfn7g.mongodb.net/bloglists_test?retryWrites=true&w=majority'